API 

1.	Endpoint ¹1 -  http://162.55.220.72:5005/callback
Method: POST
Protocol: HTTP 
IP: 162.55.220.72
Port: 5005
Path: /callback
Parameters: {
 “Name”: “Leo”,
	“Phone number”: “099 999 55 55” 
	}

Data is transferred to the table “callback”:
Id	Name	Phone_number	datetime
1	Leo	099 999 55 55	`current time`

Endpoint ¹1.1 -  http://162.55.220.72:5005/get_callback
Like admin
Method: GET
Protocol: HTTP 
IP: 162.55.220.72
Port: 5005
Path: /get_callback
Get all the data from the table “callback”

Endpoint ¹1.2 -  http://162.55.220.72:5005/del_callback
Like admin
Method: DELETE 
Protocol: HTTP 
IP: 162.55.220.72
Port: 5005
Path: /del_callback
Parameters: {
 “id”: “1” 
	}
delete a row  id = 1 from the table “callback” 


_____________________________________________________________________________


2.	Endpoint ¹2 -  http://162.55.220.72:5005/order_cookie
Method: POST
Protocol: HTTP 
IP: 162.55.220.72
Port: 5005
Path: /order_cookie
Parameters: {
 “Name”: “Tom”,
	“Phone number”: “099 777 44 55”,
“email”: “test@gmail.com”, 
“product_id”: “5”, 
“count”: “10”,
	}


Data is transferred to the table “order_cookie”:
Id	Name	Phone_number	email	product_id	count	datetime
1	Tom	099 777 44 55	test@gmail.com	5	10	`current time`

Endpoint ¹2.1 -  http://162.55.220.72:5005/getr_order_cookie
Like admin
Method: GET
Protocol: HTTP 
IP: 162.55.220.72
Port: 5005
Path: /get_order_cookie
Get all the data from the table “ order_cookie ”

Endpoint ¹2.2 -  http://162.55.220.72:5005/del_order_cookie
Like admin
Method: DELETE 
Protocol: HTTP 
IP: 162.55.220.72
Port: 5005 
Path: /del_order_cookie
Parameters: {
 “id”: “1” 
	}
delete a row  id = 1 from the table “order_cookie” 


_____________________________________________________________________________________
3.	Endpoint ¹3 -  http://162.55.220.72:5005/product_macaron 
Like admin
Method: POST
Protocol: HTTP 
IP: 162.55.220.72
Port: 5005
Path: /product_macaron
Parameters: {
 “Name”: “Classik”,
	“Price”: “50,00” 
	}

Data is transferred to the table “product_macaron”:
Id	Name	Price
1	Classik 50,00

Endpoint ¹3.1 -  http://162.55.220.72:5005/get_product_macaron 
Like admin
Method: GET
Protocol: HTTP 
IP: 162.55.220.72
Port: 5005
Path: /get_product_macaron
ÏGet all the data from the table “product_macaron ”

Endpoint ¹3.2 -  http://162.55.220.72:5005/del_product_macaron 
Like admin
Method: DELETE
Protocol: HTTP 
IP: 162.55.220.72
Port: 5005
Path: /del_product_macaron
Parameters: {
 “id”: “1” 
	}
delete a row  id = 1 from the table “product_macaron” 


